# MRFinder

./: pom.xml
src/main/java/ar/com/yahoojuliobuonfigli/imagej/: ColocalizationCoefficients.java  MRF_main.java  MRFresults.java  Mask.java  PruebaConvo.java  RulerMRF.java  SignalOptions.java  StatisticalSignificance.java  Vectorization.java
src/main/resources/: plugins.config
